<!DOCTYPE html>
<script src="zxcvbn.js"></script>
<script src="zxcvbn-ts.js"></script>
<script src="zxcvbn-ts-language-common.js"></script>
<script src="zxcvbn-ts-language-en.js"></script>
<script src="zxcvbn-ts-language-de.js"></script>
<script src="zxcvbn-ts-language-es-es.js"></script>
<script src="zxcvbn-ts-language-fr.js"></script>
<script src="zxcvbn-ts-language-it.js"></script>
<script src="zxcvbn-ts-language-nl-be.js"></script>
<script src="zxcvbn-ts-language-pt-br.js"></script>
<script src="sjcl.js"></script>
<script src="sha256.js"></script>
<script src="zxcvbn-offscreen-overrides.js"></script>
<script src="zxcvbn-worker.js"></script>
<script src="zxcvbn-calculate-password-strength.js"></script>
