<div>
  <p>
    Enter your secret key to show time-based one-time passcodes (TOTP) in your
    LastPass vault.
  </p>
  <br />
  <label for="totpSecret" class="">Secret key</label>
  <input id="totpSecret" class="dialogInput" type="text" autocomplete="off" />
  <div id="totpError" class="error-text"></div>
  <div class="buttons rightButtons">
    <button id="addTotpCancel" class="nbtn btn_midi wbtn dynamicWidth">
      Cancel
    </button>
    <button id="addTotpAdd" class="nbtn btn_midi rbtn dynamicWidth">
      Activate
    </button>
  </div>
</div>
