<div>
  <div class="dialogLeftPane">
    <div>
      <div>
        <label class="label first">Name:</label>
        <input dialogField="name" class="dialogInput" type="text" />
      </div>
      <div>
        <label class="label">Folder:</label>
        <input
          dialogField="group"
          class="typeaheadDropdown dialogInput"
          type="text"
          data-field-name="Folder"
        />
      </div>
      <div id="noteDialogTypeDropdown">
        <label class="label">Note Type:</label>
        <div id="noteDialogTypeContainer">
          <input
            id="noteDialogType"
            dialogField="notetype"
            class="dialogInput"
            readonly="readonly"
            type="text"
          />
        </div>
      </div>
      <button class="label advancedOptionsLabel">Advanced Settings:</button>
      <div class="advancedSiteSettings advancedOptions">
        <div id="noteDialogLanguageDropdown">
          <label class="label">Autofill Language:</label>
          <select
            id="noteDialogLanguageDropdownSelect"
            dialogField="language"
            class="dialogInput selectDropdown"
          >
            <option value="zh-CN">Chinese (Simplified)</option>
            <option value="zh-TW">Chinese (Traditional)</option>
            <option value="da-DK">Danish</option>
            <option value="nl-NL">Dutch</option>
            <option value="en-US">English</option>
            <option value="en-GB">English (United Kingdom)</option>
            <option value="fi-FI">Finnish</option>
            <option value="fr-FR">French</option>
            <option value="fr-CA">French (Canada)</option>
            <option value="de-DE">German</option>
            <option value="hu-HU">Hungarian</option>
            <option value="it-IT">Italian</option>
            <option value="ja-JP">Japanese</option>
            <option value="ko-FR">Korean</option>
            <option value="nb-NO">Norwegian</option>
            <option value="pl-PL">Polish</option>
            <option value="pt-PT">Portuguese</option>
            <option value="pt-BR">Portuguese (Brazilian)</option>
            <option value="ru-RU">Russian</option>
            <option value="sk-SK">Slovak</option>
            <option value="es-ES">Spanish</option>
            <option value="es-MX">Spanish (Mexico)</option>
            <option value="sv-SE">Swedish</option>
          </select>
        </div>
        <input
          id="noteDialogPasswordReprompt"
          class="checkbox"
          dialogField="pwprotect"
          type="checkbox"
        />
        <label for="noteDialogPasswordReprompt"
          >Require Password Reprompt</label
        >
      </div>
      <div>
        <div id="noteDialogExistingAttachments">
          <p class="label">Attachments:</p>
          <div id="attachmentContainer"></div>
        </div>
        <button class="nbtn wbtn btn_mini addButton" id="addAttachmentButton">
          Add Attachment
          <input
            type="file"
            dialogField="addAttachmentFileField"
            class="dialogInput"
            name="addAttachmentFileField"
            id="addAttachmentFileField"
          />
        </button>
      </div>
      <div>
        <button class="nbtn dbtn btn_mini hidden" id="deleteCustomNoteTemplate">
          Delete template
        </button>
      </div>
    </div>
  </div>
  <div id="noteForm" class="dialogRightPane"></div>
</div>
